# vim:set ft=sh et sw=2:

prepend_path () {
  for dir in "$@"; do
    if [ -d "$dir" ]; then
      case ":$PATH:" in
        ::) PATH="$dir" ;;
        *:"$dir":*) ;;
        *) PATH="$dir:$PATH" ;;
      esac
    fi
  done
}

append_path () {
  for dir in "$@"; do
    if [ -d "$dir" ]; then
      case ":$PATH:" in
        ::) PATH="$dir" ;;
        *:"$dir":*) ;;
        *) PATH="$PATH:$dir" ;;
      esac
    fi
  done
}

prepend_path "/sbin" "/usr/sbin" "/bin" "/usr/bin"
prepend_path "/usr/local/sbin" "/usr/local/bin"
prepend_path "/usr/local/opt/ruby/bin" "/usr/local/share/python"
prepend_path "$HOME/bin"
append_path  "/usr/local/texbin"

if [ -d "/opt/X11" ]; then
  append_path "/opt/X11/bin"
else
  append_path "/usr/X11/bin"
fi

agent="$HOME/.gnupg/agent.env"
if [ -f "$file" ] &&
  kill -0 "$(grep -e "GPG_AGENT_INFO" "$file" | cut -d: -f 2)" 2>/dev/null
then
  eval "$(cat "$file")"
else
  eval "$(gpg-agent --daemon --write-env-file="$file")"
fi
unset agent
export GPG_TTY=$(tty) GPG_AGENT_INFO

alias be="bundle exec"
alias cd..="cd .."
alias du1="du -h -d1"
alias ip="ipconfig getifaddr en0"
alias sqlite="sqlite3"
alias vi="vim"
alias aws=". $HOME/.aws"
