# vim:set ft=sh et sw=2:

stash_path () {
  if [ -n "$PATH" ]; then
    stashed_path=$PATH
    PATH=
  fi
}

unstash_path () {
  [ -z "$stashed_path" ] && return
  local IFS=":"
  for dir in $stashed_path; do
    if [ -d "$dir" ]; then
      append_path "$dir"
    fi
  done
  unset stashed_path
}

prepend_path () {
  for dir in "$@"; do
    if [ -d "$dir" ]; then
      case ":$PATH:" in
        ::) PATH="$dir" ;;
        *:"$dir":*) ;;
        *) PATH="$dir:$PATH" ;;
      esac
    fi
  done
}

append_path () {
  for dir in "$@"; do
    if [ -d "$dir" ]; then
      case ":$PATH:" in
        ::) PATH="$dir" ;;
        *:"$dir":*) ;;
        *) PATH="$PATH:$dir" ;;
      esac
    fi
  done
}

stash_path

prepend_path "/sbin" "/usr/sbin" "/bin" "/usr/bin"
prepend_path "/usr/local/sbin" "/usr/local/bin"
prepend_path "/usr/local/share/python"
prepend_path "$HOME/bin"
append_path  "/usr/local/texbin"

if [ -d "/opt/X11" ]; then
  append_path "/opt/X11/bin"
elif [-d "/usr/X11" ]; then
  append_path "/usr/X11/bin"
fi

unstash_path

export PATH

agent="$HOME/.gnupg/agent.env"
if [ -f "$agent" ] &&
  kill -0 "$(grep -e "GPG_AGENT_INFO" "$agent" | cut -d: -f 2)" 2>/dev/null
then
  eval "$(cat "$agent")"
else
  eval "$(gpg-agent --daemon --write-env-file="$agent")"
fi
unset agent
export GPG_TTY=$(tty) GPG_AGENT_INFO

alias be="bundle exec"
alias cd..="cd .."
alias du1="du -h -d1"
alias ip="ipconfig getifaddr en0"
alias sqlite="sqlite3"
alias vi="vim"
