# vim:set ft=sh et sw=2:

indirect_expand () {
  IFS=$' \t\n'
  eval echo \$$1
}

remove_path () {
  local IFS=':'
  local dir val
  local var="$1"
  for dir in $(indirect_expand "$var"); do
    [ "$dir" != "$2" ] && val="${val:+$val:}$dir"
  done
  eval $var="$val"
}

prepend_path () {
  local dir
  local var="$1"
  shift
  for dir in "$@"; do
    remove_path "$var" "$dir"
    [ -d "$dir" ] && eval "${var}=\${dir}\${${var}:+:\$${var}}"
  done
}

append_path () {
  local dir
  local var="$1"
  shift
  for dir in "$@"; do
    remove_path "$var" "$dir"
    [ -d "$dir" ] && eval "${var}=\${${var}:+\$${var}:}\${dir}"
  done
}

prepend_path PATH /sbin /usr/sbin /bin /usr/bin
prepend_path PATH /usr/local/sbin /usr/local/bin
prepend_path PATH "$HOME/bin"

prepend_path INFOPATH /usr/share/info /usr/local/share/info

export PATH INFOPATH


GPG_TTY=$(tty)
export GPG_TTY

[ ! -x /bin/stty ] || stty -ixon

alias be="bundle exec"
alias du1="du -h -d1"
alias grep="grep --color=auto"
alias sqlite="sqlite3"
alias vi="vim"

sudo () {
  case "$1" in
  vi|vim)
    echo "use sudoedit or sudo -e" >&2
    return 1
    ;;
  *)
    exec sudo "$@"
    ;;
  esac
}

case "$(uname)" in
  Darwin)
    type git >/dev/null 2>&1 || alias git=$(xcrun -find git 2>/dev/null)
    type ggrep >/dev/null 2>&1 && alias grep="ggrep --color=auto"

    alias jsc=/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current/Resources/jsc
    alias flushdns="sudo -k killall -HUP mDNSResponder"
    alias sudoedit="sudo -e"

    COPYFILE_DISABLE=1
    export COPYFILE_DISABLE

    HOMEBREW_DEVELOPER=1
    HOMEBREW_NO_EMOJI=1
    export HOMEBREW_DEVELOPER HOMEBREW_NO_EMOJI
    ;;
esac
