# vim:set ft=sh et sw=2:

indirect_expand () {
  IFS=$' \t\n'
  eval echo \$$1
}

remove_path () {
  local IFS=':'
  local dir val
  local var="$1"
  for dir in $(indirect_expand "$var"); do
    [ "$dir" != "$2" ] && val="${val:+$val:}$dir"
  done
  eval $var="$val"
}

prepend_path () {
  local dir
  local var="$1"
  shift
  for dir in "$@"; do
    remove_path "$var" "$dir"
    [ -d "$dir" ] && eval "${var}=\${dir}\${${var}:+:\$${var}}"
  done
}

append_path () {
  local dir
  local var="$1"
  shift
  for dir in "$@"; do
    remove_path "$var" "$dir"
    [ -d "$dir" ] && eval "${var}=\${${var}:+\$${var}:}\${dir}"
  done
}

prepend_path PATH /sbin /usr/sbin /bin /usr/bin
prepend_path PATH /usr/local/sbin /usr/local/bin
prepend_path PATH "$HOME/bin"

prepend_path INFOPATH /usr/share/info /usr/local/share/info

export PATH INFOPATH


agent="$HOME/.gnupg/.gpg-agent-info"
if [ -f "$agent" ] && kill -0 "$(grep -e "GPG_AGENT_INFO" "$agent" | cut -d: -f 2)" 2>/dev/null
then
  eval "$(<"$agent")"
else
  type -p gpg-agent >/dev/null && eval "$(gpg-agent --daemon --write-env-file="$agent")"
fi
unset agent
GPG_TTY=$(tty)
export GPG_TTY GPG_AGENT_INFO

[ ! -x /bin/stty ] || stty -ixon

alias be="bundle exec"
alias du1="du -h -d1"
alias sqlite="sqlite3"
alias vi="vim"

AWS_CONFIG_FILE="$HOME/.awsconfig"
if [ -f "$AWS_CONFIG_FILE" ]; then
  export AWS_CONFIG_FILE
else
  unset AWS_CONFIG_FILE
fi

case "$(uname)" in
  Darwin)
    append_path PATH /usr/local/texbin

    type git >/dev/null 2>&1 || alias git=$(xcrun -find git 2>/dev/null)

    alias jsc=/System/Library/Frameworks/JavaScriptCore.framework/Versions/Current/Resources/jsc

    COPYFILE_DISABLE=1
    export COPYFILE_DISABLE

    HOMEBREW_DEVELOPER=1
    HOMEBREW_NO_EMOJI=1
    export HOMEBREW_DEVELOPER HOMEBREW_NO_EMOJI
    ;;
esac
