# vim:ft=sh
# shellcheck shell=sh disable=SC1090,SC2039

simplify_path () {
  # shellcheck disable=SC2039
  local IFS=: var=$1 dir val
  for dir in $2; do
    case ":$val:" in
      *:"$dir":*) ;;
      *) [ -d "$dir" ] && val=${val:+$val:}$dir ;;
    esac
  done
  eval "$var=\$val"
}

NIX_PROFILE=${NIX_PROFILE:-$HOME/.nix-profile}
[ -r "$NIX_PROFILE/etc/profile.d/nix.sh" ] && . "$NIX_PROFILE/etc/profile.d/nix.sh"

simplify_path PATH "$HOME/.local/bin:$HOME/go/bin:$HOME/.krew/bin:$PATH"
simplify_path XDG_DATA_DIRS "$NIX_PROFILE/share:$XDG_DATA_DIRS"
export XDG_DATA_DIRS

[ ! -x /bin/stty ] || stty -ixon

alias du1="du -h -d1"
alias grep="grep -In --color=auto --exclude-dir=.git --exclude=tags"
alias egrep="grep -E"
alias fgrep="grep -F"
alias k=kubectl
alias kctx=kubectx
alias kns=kubens
alias lstcp="sudo lsof -Pn -iTCP"
alias lsudp="sudo lsof -Pn -iUDP"
alias pb="git for-each-ref refs/heads --format='%(refname:short)' | fzy | xargs git checkout"
alias pemcp="find ~/.ssh -name '*.pem' | fzy | xargs cat | pbcopy"
alias tree="tree -ACFIa .git --dirsfirst"
alias vi="vim"

sudo () {
  case "$1" in
  vi|vim)
    echo "use sudoedit or sudo -e" >&2
    return 1
    ;;
  *)
    command sudo "$@"
    ;;
  esac
}

_inpath () {
  type "$1" >/dev/null 2>&1
}

case "$OSTYPE" in
  darwin*)
    _inpath sudoedit || alias sudoedit="sudo -e"

    alias ls="ls -AFGbh"
    alias flushdns="sudo -k killall -HUP mDNSResponder"
    alias resetlaunchpad="defaults write com.apple.dock ResetLaunchPad -bool true && killall Dock"
    alias resetls="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -v -apps u"

    mdopen () {
      mdfind "$@" | fzy | xargs -I{} open {}
    }

    export COPYFILE_DISABLE=1
    export BASH_SILENCE_DEPRECATION_WARNING=1
    ;;
  *)
    alias ls="ls -AFbh --color=auto"
    ;;
esac

redis-cli () {
  docker run -it --rm \
    --log-driver none \
    jacknagel/redis-cli:latest \
    "$@"
}

skeema () {
  docker run -it --rm \
    --log-driver none \
    --mount "type=bind,src=$(pwd),dst=/work" \
    --mount "type=bind,src=/var/run/docker.sock,dst=/var/run/docker.sock" \
    --workdir /work \
    --network host \
    -e MYSQL_PWD \
    jacknagel/skeema:latest \
    "$@"
}

krun () {
  kubectl run -it --rm \
    --restart=Never \
    --image=busybox \
    --overrides '
{
  "apiVersion": "v1",
  "metadata": {
    "annotations": {
      "fluentd.org/exclude": "true"
    }
  },
  "spec": {
    "nodeSelector": {
      "kubernetes.io/os": "linux",
      "kubernetes.io/arch": "amd64"
    }
  }
}
' \
  "ephemeral-busybox-${USER}" \
  -- "${@:-sh}"
}
